UnitBlueprint {
    AI = {
        TargetBones = {
            'Right_Rear_Autocannon_Muzzle',
            'Left_Rear_Autocannon_Muzzle',
            'Tail_Extent',
            'XSA0402',
            'Left_Front_Autocannon_Muzzle',
            'Right_Front_Autocannon_Muzzle',
        },
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.2,
        LiftFactor = 7,
        MaxAirspeed = 17,
        MinAirspeed = 15,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 15,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.65,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'XSB',
            Cue = 'XSB5202_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'AIR',
	'BOMBER',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'ANTIAIR',
        'CQUEMOV',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'DRAGBUILD',
        'SNIPEMODE',
    },
    CollisionOffsetY = -1.5,
    Defense = {
        AirThreatLevel = 50,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 25,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
    },
    Description = '<LOC xsa0402_desc>Experimental Bomber',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'XSA0402',
                        },
                        Scale = 10,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'XSA0402',
                        },
                        Scale = 10,
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    SecondaryName = '/units/uaa0310/uaa0310_secondary.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsa0402/xsa0402_albedo.dds',
                    SpecularName = '/units/xsa0402/xsa0402_specteam.dds',
                    NormalsName = '/units/xsa0402/xsa0402_NormalsTS.dds',
                },
                {
                    AlbedoName = '/units/xsa0402/xsa0402_lod1_albedo.dds',
                    LODCutoff = 1500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    NormalsName = '/units/xsa0402/xsa0402_lod1_normalsts.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = '/units/xsa0402/xsa0402_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Tail_Extent',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Tail_Extent',
                        },
                        Type = 'SerOHWAirMoveExhaust01',
                    },
                    {
                        Bones = {
                            'Exhaust01',
                        },
                        Type = 'SerOHWAirMoveExhaust02',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 900000,
        BuildCostMass = 45000,
        BuildTime = 45000,
    },
    Footprint = {
        MaxSlope = 0.5,
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xsa0402_name>Ahwassa',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 70,
    },
    Interface = {
        HelpText = '<LOC xsa0402_help>Experimental Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 10,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        MaxSpeed = 0.5,
        MeshExtentsX = 19,
        MeshExtentsY = 5,
        MeshExtentsZ = 19,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -3.5,
        SkirtOffsetZ = -2,
        SkirtSizeX = 13,
        SkirtSizeZ = 13,
    },
    SelectionSizeX = 7.2,
    SelectionSizeZ = 6.5,
    SelectionThickness = 0.25,
    SizeX = 11,
    SizeY = 3.5,
    SizeZ = 11,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 300,
        Level4 = 400,
        Level5 = 500,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_Strategic_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 20,
            CollideFriendly = false,
            Damage = 11000,
            DamageFriendly = true,
            DamageRadius = 14,
            DamageType = 'OtheTacticalBomb',
            DisplayName = 'Othe Tactical Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 6,
			FixBombTrajectory = true, # [152]
            Label = 'Bomb',
            MaxRadius = 65,
            MinRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedPrep = false,
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/SBOOhwalliStrategicBomb01/SBOOhwalliStrategicBomb01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Muzzle',
                    },
                    RackBone = 'Center_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 12,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.0714,
	    RenderFireClock = true,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 450,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0.1,
            HeadingArcCenter = 310,
            HeadingArcRange = 80,
            Label = 'RightFrontAutocannon',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Front_Autocannon_Muzzle',
                    },
                    RackBone = 'Right_Front_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Right_Front_Autocannon_Muzzle',
            TurretBonePitch = 'Right_Front_Autocannon_Muzzle',
            TurretBoneYaw = 'Right_Front_Autocannon_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 450,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0.1,
            HeadingArcCenter = 60,
            HeadingArcRange = 90,
            Label = 'LeftFrontAutocannon',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Front_Autocannon_Muzzle',
                    },
                    RackBone = 'Left_Front_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Left_Front_Autocannon_Muzzle',
            TurretBonePitch = 'Left_Front_Autocannon_Muzzle',
            TurretBoneYaw = 'Left_Front_Autocannon_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 450,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0.1,
            HeadingArcCenter = 180,
            HeadingArcRange = 120,
            Label = 'RightRearAutocannon',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Rear_Autocannon_Muzzle',
                    },
                    RackBone = 'Right_Rear_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Right_Rear_Autocannon_Muzzle',
            TurretBonePitch = 'Right_Rear_Autocannon_Muzzle',
            TurretBoneYaw = 'Right_Rear_Autocannon_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 450,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0.1,
            HeadingArcCenter = 180,
            HeadingArcRange = 130,
            Label = 'LeftRearAutocannon',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Rear_Autocannon_Muzzle',
                    },
                    RackBone = 'Left_Rear_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Left_Rear_Autocannon_Muzzle',
            TurretBonePitch = 'Left_Rear_Autocannon_Muzzle',
            TurretBoneYaw = 'Left_Rear_Autocannon_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 270,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
