ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Defense = {
        Health = 1000,
    },
    Display = {
        CameraFollowsProjectile = true,
        MeshBlueprint = '/projectiles/TIFMortar01/TIFMortar01_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.1,
    },
    General = {
        Category = 'Artillery',
        Faction = 'UEF',
        TechLevel = 1,
        Weapon = 'Fragmentation Artillery',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
		Accleration = 15,
        InitialSpeed = 15,
		MaxSpeed = 15,
        InitialSpeedRange = 15,
        InitialSpeedReduceDistance = 30,
        LeadTarget = true,
        TrackTarget = false,
        TurnRate = 120,
        VelocityAlign = true,
        Fragments = 1,
        FragmentId = '/mods/Superior FAF Experience/hook/Projectiles/HedgeHogDepthCharge/HedgeHogDepthChargeChild_proj.bp'
    },
}
