--Czar

UnitBlueprint {
Merge = true,
BlueprintId = "uaa0310", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
        MaxAirspeed = 8,
    },
    BuildIconSortPriority = 110,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'AIRSTAGINGPLATFORM',
        'CARRIER',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'TARGETCHASER',
        'SHOWATTACKRETICLE',
        'SPECIALHIGHPRI',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'CANNOTUSEAIRSTAGING',
        'SNIPEMODE',
    },
    Defense = {
        Health = 58000,
        MaxHealth = 58000,
        RegenRate = 15
    },
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_carrier>Carrier',
            '<LOC ability_depthcharge>Depth Charges',
            '<LOC ability_factory>Factory',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 731250,
        BuildCostMass = 45000,
        BuildRate = 180,
        BuildTime = 33750,                    -- its four times faster than building equal mass in percivals/bricks
        BuildableCategoryMobile = {
            'BUILTBYTIER3FACTORY AEON MOBILE AIR',
        },
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 12,
    LifeBarSize = 20,
    SizeX = 21,
    SizeY = 3,
    SizeZ = 21,
    Transport = {
        StorageSlots = 150,
    },
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    Weapon = {
        {
            DamageType = 'CzarBeam',
            DisplayName = 'Quantum Beam Generator',
            Damage = 333,
            DamageRadius = 4,
            
            FiringTolerance = 30,        
            MaxRadius = 30,
            MaximumBeamLength = 50,
            RateOfFire = 10,
        },
        {
            Damage = 300,
            DamageRadius = 0,
            DisplayName = 'Zealot AA Missile',        
            MaxRadius = 64,
            RateOfFire = 0.8,
            MuzzleVelocity = 50,
        },
        {
            Damage = 300,
            DamageRadius = 0,
            DisplayName = 'Zealot AA Missile',        
            MaxRadius = 64,
            RateOfFire = 0.8,
            MuzzleVelocity = 50,
        },
        {
            Damage = 300,
            DamageRadius = 0,
            DisplayName = 'Zealot AA Missile',        
            MaxRadius = 64,
            RateOfFire = 0.8,
            MuzzleVelocity = 50,
        },
        {
            Damage = 300,
            DamageRadius = 0,
            DisplayName = 'Zealot AA Missile',        
            MaxRadius = 64,
            RateOfFire = 0.8,
            MuzzleVelocity = 50,
        },
        {
            Damage = 150,
            DamageRadius = 1.5,            
            DisplayName = 'Harmonic Depth Charge',
            FiringRandomness = 1,
            MaxRadius = 50,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
        },
        {
            Damage = 150,
            DamageRadius = 1.5,            
            DisplayName = 'Harmonic Depth Charge',
            FiringRandomness = 1,
            MaxRadius = 50,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
        },
        {
            Damage = 240,
            DamageRadius = 3,
            DisplayName = 'Fizz Launcher',
            FiringRandomness = 3,
            FiringTolerance = 3,
            MaxRadius = 44,
            MuzzleVelocity = 20,
        },
        {
            Damage = 240,
            DamageRadius = 3,
            DisplayName = 'Fizz Launcher',
            FiringRandomness = 3,
            FiringTolerance = 3,
            MaxRadius = 44,
            MuzzleVelocity = 20,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 10000,
            DamageRadius = 15,
            DisplayName = 'Air Crash',
        },
    },
    Wreckage = {
        HealthMult = 0.9,
        MassMult = 0.9,
    },
}
