--Carrier Iavish

UnitBlueprint {
Merge = true,
BlueprintId="xss0303",

    Economy = {
        BuildCostEnergy = 44000,
        BuildCostMass = 4400,
        BuildRate = 180,
        BuildTime = 13200,
        BuildableCategoryMobile = {
            'BUILTBYTIER3FACTORY SERAPHIM MOBILE AIR ANTINAVY',
            'BUILTBYTIER3FACTORY SERAPHIM MOBILE AIR INTELLIGENCE',
            'BUILTBYTIER3FACTORY SERAPHIM MOBILE AIR ANTIAIR',
            'BUILTBYTIER3FACTORY SERAPHIM MOBILE AIR ANTIGROUND',
        },
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 90,
        VisionRadius = 85,
        WaterVisionRadius = 36,
    },
}
