--Carrier Command

UnitBlueprint {
Merge = true,
BlueprintId="urs0303",

    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 3600,
        BuildRate = 180,
        BuildTime = 10800,
        BuildableCategoryMobile = {
            'BUILTBYTIER3FACTORY CYBRAN MOBILE AIR ANTINAVY',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE AIR INTELLIGENCE',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE AIR ANTIAIR',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE AIR ANTIGROUND',
        },
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 90,
        VisionRadius = 85,
        WaterVisionRadius = 36,
    },
}
