UnitBlueprint {
    AI = {
        RefuelingMultiplier = 100,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        StagingPlatformScanRadius = 300,
        TargetBones = {
            'Front_Left_Projectile02',
            'Front_Right_Projectile02',
            'Attachpoint01',
            'Attachpoint03',
            'Attachpoint06',
            'Attachpoint09',
            'Front_Right_Panel',
            'Back_Left_Panel',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
	'ANTINAVY',
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'SUBMERSIBLE',
        'AIRSTAGINGPLATFORM',
        'INTELLIGENCE',
        'RADAR',
        'CARRIER',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FACTORY',
        'NAVALCARRIER',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'OVERLAYMISC',
    },
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 1,
    Defense = {
        AirThreatLevel = 40,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 40000,
        MaxHealth = 40000,
        RegenRate = 0,
        SubThreatLevel = 54,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ues0401_desc>Experimental Aircraft Carrier',
    Display = {
        AINames = {
            'Shepard',
            'Sub Sub',
            'Lost City',
            'UEF Atlantis',
            'The Shark',
        },
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_carrier>Carrier',
            '<LOC ability_factory>Factory',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
	    {
                Animation = '/units/ues0401/ues0401_ADeath01.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/units/ues0401/ues0401_ADeath02.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/units/ues0401/ues0401_ADeath03.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
        },
        
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Scale = 3.4,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    ShaderName = 'Unit',
                    AlbedoName = '/mods/Superior FAF Experience/hook/units/experimentals/Atlantis/ues0401_albedo.dds',
                    SpecularName = '/mods/Superior FAF Experience/hook/units/experimentals/Atlantis/ues0401_specteam.dds',
                    NormalsName = '/mods/Superior FAF Experience/hook/units/experimentals/Atlantis/ues0401_NormalsTS.dds',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Scale = 1.85,
                        Type = 'Surface02',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Scale = 6,
                        Type = 'Submerge02',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                        },
                        Scale = 13,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Offset = {
                            1,
                            0,
                            9,
                        },
                        Scale = 1.3,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'UES0401',
                        },
                        Offset = {
                            -1,
                            0,
                            9,
                        },
                        Scale = 1.3,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'UES0401',
                        },
                        Offset = {
                            0,
                            0,
                            -7.8,
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 150000,
        BuildCostMass = 12000,
        BuildRate = 240,
        BuildTime = 21600,
        BuildableCategory = nil,
        BuildableCategoryMobile = {
            'BUILTBYTIER3FACTORY UEF MOBILE AIR',
	},
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 18,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitarySub',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'sea',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ues0401_name>Atlantis',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 100,
        VisionRadius = 80,
        WaterVisionRadius = 80,
    },
    Interface = {
        HelpText = '<LOC ues0401_help>Experimental Aircraft Carrier',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 8.5,
    LifeBarSize = 5.5,
    Physics = {
        BackUpDistance = 12,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -8,
        MaxAcceleration = 2.8,
        MaxBrake = 2.5,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2,
        MeshExtentsZ = 16,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -3,
        SkirtSizeX = 1.2,
        SkirtSizeZ = 19,
        TurnRadius = 40,
        TurnRate = 25,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 10.8,
    SelectionThickness = 0.14,
    SizeX = 2.3,
    SizeY = 1.9,
    SizeZ = 15.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        ClassGenericUpTo = 2,
        StorageSlots = 75,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            Audio = {
                FireUnderWater = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0401_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'Torpedo01',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Right_Projectile01',
                        'Front_Left_Projectile01',
                        'Front_Right_Projectile02',
                        'Front_Left_Projectile02',
                    },
                    RackBone = 'Front_Right_Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, TRANSPORTATION',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Flayer SAM Launcher',
            DamageRadius = 0,
            EffectiveRadius = 57,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left01.003',
                        'Turret_Muzzle_Left02.003',
                        'Turret_Muzzle_Left03.003',
                    },
                    RackBone = 'Turret_Left02_Barrel',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right01.003',
                        'Turret_Muzzle_Right02.003',
                        'Turret_Muzzle_Right03.003',
                    },
                    RackBone = 'Turret_Left02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 1,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Left02_Barrel',
            TurretBonePitch = 'Turret_Left02_Barrel',
            TurretBoneYaw = 'Turret_Left02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Flayer SAM Launcher',
            DamageRadius = 0,
            EffectiveRadius = 57,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left01.002',
                        'Turret_Muzzle_Left02.002',
                        'Turret_Muzzle_Left03.002',
                    },
                    RackBone = 'Turret_Left01_Barrel',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right01.002',
                        'Turret_Muzzle_Right02.002',
                        'Turret_Muzzle_Right03.002',
                    },
                    RackBone = 'Turret_Left01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 1,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Left01_Barrel',
            TurretBonePitch = 'Turret_Left01_Barrel',
            TurretBoneYaw = 'Turret_Left01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Flayer SAM Launcher',
            DamageRadius = 0,
            EffectiveRadius = 57,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left01.001',
                        'Turret_Muzzle_Left02.001',
                        'Turret_Muzzle_Left03.001',
                    },
                    RackBone = 'Turret_Right01_Barrel',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right01.001',
                        'Turret_Muzzle_Right02.001',
                        'Turret_Muzzle_Right03.001',
                    },
                    RackBone = 'Turret_Right01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 1,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Right01_Barrel',
            TurretBonePitch = 'Turret_Right01_Barrel',
            TurretBoneYaw = 'Turret_Right01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Flayer SAM Launcher',
            DamageRadius = 0,
            EffectiveRadius = 57,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack04',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left01',
                        'Turret_Muzzle_Left02',
                        'Turret_Muzzle_Left03',
                    },
                    RackBone = 'Turret_Right02_Barrel',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right01',
                        'Turret_Muzzle_Right02',
                        'Turret_Muzzle_Right03',
                    },
                    RackBone = 'Turret_Right02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 1,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Right02_Barrel',
            TurretBonePitch = 'Turret_Right02_Barrel',
            TurretBoneYaw = 'Turret_Right02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 72,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right',
                    },
                    RackBone = 'Turret_Recoil_Right',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left',
                    },
                    RackBone = 'Turret_Recoil_Left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1.5,
            SalvoShotDelay = 0.1,
            SalvoSize = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Barrel',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0102_Anti_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DepthCharge = {
                Radius = 5,
            },
            DisplayName = 'Smart Charge AntiTorpedo',
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 15,
            Label = 'AntiTorpedoDown',
            MaxRadius = 25,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 2.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'B02',
                        'B04',
                        'Front_Right_Projectile01',
                        'Front_Left_Projectile01',
                        'Exhaust03',
                        'Exhaust04',
                    },
                    RackBone = 'B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0102_Anti_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DepthCharge = {
                Radius = 5,
            },
            DisplayName = 'Smart Charge AntiTorpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 15,
            Label = 'AntiTorpedoUp',
            MaxRadius = 25,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            ProjectileId = '/projectiles/CIMAntiTorpedo03/CIMAntiTorpedo03_proj.bp',
            ProjectileLifetime = 2.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'B02',
                        'B04',
                        'Front_Right_Projectile01',
                        'Front_Left_Projectile01',
                        'Exhaust03',
                        'Exhaust04',
                    },
                    RackBone = 'B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
